ENV_DEFINED_INSTALL_PATH = The entry directory for self_encrypt
EXECUTABLE_NAME = The name of the executable command
INSTALL_PATH_VARIABLE_NAME=The name that will go in the install variable in the .zshrc or .bash_profile ie SELF_ENCRYPT_INSTALL